h1
    background-color: #000000
    margin-bottom: 90px
    color: azure

img
    width: 150px
    border-radius: 50%
    margin-top: 20px


h2
    background-color: #000000
    color: azure


footer
    display: flex
    align-items: baseline
    justify-content: center
    background-color: #005677
    color: azure
    padding: 10px


.iconos
    width: 30px
