* 
    box-sizing: border-box


html 
    margin: 0 auto
    overflow-x: hidden
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%
    


body
    font-family:'Roboto', sans-serif
